server {
    listen 80;
    server_name fonts.twinsant.com, themes.twinsant.com;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 9;
    gzip_min_length  860;
    gzip_buffers 32 4k;
    gzip_proxied any;
    gzip_vary on;
    gzip_http_version 1.1;
    gzip_types text/plain text/css text/xml application/xml
        application/atom+xml application/xml+rss
        text/js text/javascript application/javascript
        application/x-javascript application/json;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://127.0.0.1:1900;
    }
}
