[program:proxy-fonts]
directory=/home/twinsant/projects/hongniang
command=/home/twinsant/.virtualenv/hongniang/bin/python2.7 main.py
redirect_stderr=true
stdout_logfile=/home/twinsant/projects/hongniang/proxy-fonts.log
